{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Rodrigo\\SQLEXPRESS;Initial Catalog=CleanArchDBTeste;Integrated Security=true;Trusted_Connection=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
